<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/my_account"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Bilgilerim" />

    <item
        android:id="@+id/fr2"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Siparişler" />

    <item
        android:id="@+id/close"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Çıkış Yap" />
</menu>